spring.application.name=load-booking-system

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/load_booking_db
spring.datasource.username=postgres
spring.datasource.password=Danger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

